('C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\dist\\main.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\main.py',
   'PYSOURCE'),
  ('_decimal',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cutils',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\sqlalchemy\\cutils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\ArmandoAnglesey\\AppData\\Local\\Programs\\Python\\Python39\\Include\\pyconfig.h',
   'DATA'),
  ('static\\script\\jquery.contextMenu\\jquery.contextMenu.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.contextMenu\\jquery.contextMenu.css',
   'DATA'),
  ('templates\\movieAvailabilityCheck.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\movieAvailabilityCheck.html',
   'DATA'),
  ('static\\script\\jquery.fileupload.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.fileupload.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\index.html',
   'DATA'),
  ('static\\start.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\start.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\file.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\file.png',
   'DATA'),
  ('static\\script\\dynatree\\skin\\loading.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\skin\\loading.gif',
   'DATA'),
  ('static\\sad.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\sad.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\application.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\application.png',
   'DATA'),
  ('static\\script\\dynatree\\skin\\ui.dynatree.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\skin\\ui.dynatree.css',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\zip.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\zip.png',
   'DATA'),
  ('static\\script\\dynatree\\skin\\vline.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\skin\\vline.gif',
   'DATA'),
  ('static\\warning.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\warning.png',
   'DATA'),
  ('templates\\job_common_javascript.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\job_common_javascript.html',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\java.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\java.png',
   'DATA'),
  ('static\\script\\jquery.contextMenu\\jquery.ui.position.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.contextMenu\\jquery.ui.position.js',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\ppt.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\ppt.png',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\layout.html',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\picture.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\picture.png',
   'DATA'),
  ('static\\source_icon\\hdbits.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\hdbits.ico',
   'DATA'),
  ('static\\script\\jquery-1.7.1.min.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery-1.7.1.min.js',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\jquery.multiSelect.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\jquery.multiSelect.css',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown_active.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown_active.gif',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\code.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\code.png',
   'DATA'),
  ('static\\error.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\error.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\directory.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\directory.png',
   'DATA'),
  ('static\\source_icon\\kg.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\kg.ico',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\upload.html',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\linux.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\linux.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\css.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\css.png',
   'DATA'),
  ('static\\source_icon\\gft.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\gft.ico',
   'DATA'),
  ('templates\\job_common.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\job_common.html',
   'DATA'),
  ('static\\source_icon\\tl.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\tl.ico',
   'DATA'),
  ('templates\\jobs.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\jobs.html',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\php.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\php.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\ruby.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\ruby.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\folder_open.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\folder_open.png',
   'DATA'),
  ('static\\hourglass.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\hourglass.png',
   'DATA'),
  ('static\\throbber.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\throbber.gif',
   'DATA'),
  ('static\\stop.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\stop.png',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown.gif',
   'DATA'),
  ('static\\source_icon\\dh.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\dh.ico',
   'DATA'),
  ('static\\edit.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\edit.png',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown_hover.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown_hover.gif',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\script.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\script.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\xls.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\xls.png',
   'DATA'),
  ('static\\source_icon\\torrent.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\torrent.ico',
   'DATA'),
  ('static\\delete.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\delete.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\jqueryFileTree.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\jqueryFileTree.css',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\film.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\film.png',
   'DATA'),
  ('static\\script\\jquery.blockUI.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.blockUI.js',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\flash.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\flash.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\txt.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\txt.png',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\style.css',
   'DATA'),
  ('static\\normalize.css',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\normalize.css',
   'DATA'),
  ('static\\source_icon\\cg.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\cg.ico',
   'DATA'),
  ('static\\source_icon\\file.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\file.ico',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\db.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\db.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\doc.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\doc.png',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown.blue.hover.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown.blue.hover.png',
   'DATA'),
  ('static\\source_icon\\rtt.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\rtt.ico',
   'DATA'),
  ('static\\pause.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\pause.png',
   'DATA'),
  ('static\\success.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\success.png',
   'DATA'),
  ('static\\scheduled.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\scheduled.png',
   'DATA'),
  ('static\\source_icon\\tby.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\tby.ico',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\jquery.multiSelect.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\jquery.multiSelect.js',
   'DATA'),
  ('static\\script\\jquery.contextMenu\\jquery.contextMenu.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.contextMenu\\jquery.contextMenu.js',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown.blue.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown.blue.png',
   'DATA'),
  ('static\\source_icon\\tds.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\tds.ico',
   'DATA'),
  ('templates\\edit_job.html',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\templates\\edit_job.html',
   'DATA'),
  ('static\\source_icon\\ar.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\ar.ico',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\pdf.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\pdf.png',
   'DATA'),
  ('static\\source_icon\\tik.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\source_icon\\tik.ico',
   'DATA'),
  ('static\\script\\dynatree\\jquery-ui.custom.min.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\jquery-ui.custom.min.js',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\psd.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\psd.png',
   'DATA'),
  ('static\\favicon.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\favicon.png',
   'DATA'),
  ('static\\script\\dynatree\\jquery.dynatree.min.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\jquery.dynatree.min.js',
   'DATA'),
  ('static\\script\\dynatree\\skin\\icons.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\dynatree\\skin\\icons.gif',
   'DATA'),
  ('static\\script\\jquery.multiSelect\\dropdown.blue.active.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jquery.multiSelect\\dropdown.blue.active.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\jqueryFileTree.js',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\jqueryFileTree.js',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\music.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\music.png',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\spinner.gif',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\spinner.gif',
   'DATA'),
  ('static\\script\\jqueryFileTree\\images\\html.png',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\script\\jqueryFileTree\\images\\html.png',
   'DATA'),
  ('static\\ptp.ico',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\static\\ptp.ico',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\ArmandoAnglesey\\PycharmProjects\\ptpuploader\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1608627323,
 [('run.exe',
   'c:\\users\\armandoanglesey\\pycharmprojects\\ptpuploader\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
